spring.datasource.url=jdbc:mariadb://localhost:3306/codestats
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always

codestats.language.percentages.precision.decimals = 4
